
// JS 반복문(Loop)
// 반복되는 일을 처리하기 위해 사용하는 것. 배열을 반복하여 출력하는것을 말한다.
// 반복문에서 주의할 점은 무한 반복이 되는상황을 만들어서는 안된다.

// (for / While / do ~ while)

// for 문
// 반복문 중에서 가장 많이 사용 되는것중에 하나이다.
// 조건식이 거짓이 될 때 까지 반복
// 반복 횟수를 정할 수 있으므로 몇번 반복될 지 알 수 있을 경우 주로 사용된다.
//어떤 조건부터 어떠한 조건까지 반복수행되는지 한눈에 알아볼수있다.
// 형태 => for (초기화 식(시작) ; 조건식 ; 증감식(끝)) {
//                수행문(내용)
//           }
// 실행순서 => 1. 초기식
//           2. 조건식 > 조건식이 truthy 이면 명령문 실행
//                    > 조건식이 falsy 이면 반복문 종료
//           3. 조건식이 truthy이고 명령문이 실행되면 증감식
//           4. 다시 조건식 반복.



//while 문
// 조건식이 참인 동안 수행문을 반복하여 실행하는것이다.
// 조건식이 거짓이 될 때 까지 반복
// 조건만 존재하므로 몇 번 반복될 지 알수 없을 경우 사용된다.
// 형태 => (시작)
//         while(조건식) {
//                수행문(내용)
//             }
// 예제1) 0부터 5까지 출력되었을때 5가 되면 반복문 종료.
let count = 0;

while (count < 5) {
    console.log(count++)
}
console.log(count) // 실행결과값 ; 0
//                               1
//                               2
//                               3
//                               4
//                               5



//do~ while 문
// 실행을 우선적으로 1회 하고, 조건식 검사를 통해 조건이 거짓이 나올때 까지 반복 검사
// 'do {}' 안의 문장을 무조건 한 번 수행한 후에 조건실을 검사한다.
// 그러므로 내용이 최소 1번은 실행이 된다.
// 즉, 중괄호 안의 문장을 반드시 한번 이상 수행해야 할때 사용한다.
// 형태 => do {
//            수행문
//          } while(조건식)
//예제 1) 0부터 시작하여 변수(i)가 5보다 작을 때까지 실행한다. 결과 값으로 0보다 크고 5보다 작다.
 let result = ''
 let i = 0
 do {
     i += 1
     result += i + ''
 } while (i > 0 && i < 5)

console.log(result) //실행결과값 ; 12345


// continue : 반복문에서 'continue' 사용하면 이후의 문장은 수행되지않고 for 문 처음으로 돌아가 증감식을 수행
// break : 반복문에서 'break' 가 사용되면 더이상 반복하지 않는다. 반복문 종료.

